
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>抽卡概率计算器</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #F5F5F5;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #FFFFFF;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
                font-size: 32px;
                margin-top: 0;
                margin-bottom: 20px;
                color: #333333;
            }

            label {
                display: block;
                margin-bottom: 10px;
                color: #333333;
            }

            input[type="number"] {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #CCCCCC;
                width: 100%;
                margin-bottom: 20px;
                font-size: 16px;
            }

            button[type="submit"] {
                background-color: #4CAF50;
                color: #FFFFFF;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: all 0.3s ease;
                margin-top: 10px;
            }

            button[type="submit"]:hover {
                background-color: #3E8E41;
            }

            #result1 {
                margin-top: 20px;
                font-size: 20px;
                color: #333333;
            }

            #result2 {
                margin-top: 20px;
                font-size: 20px;
                color: #333333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>抽卡概率计算器</h1>
            <form>
                <label for="num">输入抽数</label>
                <input type="number" id="num" min="1" max="100000" required>
                <label for="avg">输入up个数</label>
                <input type="number" id="num2"required>
                <label >输入捕获明光初始值</label>
                <input type="number" id="buhuo"  min="0" max="3" value='0' required>
                <button type="submit">计算欧非</button>
            </form>
            <div>
                <p/>
                <span id="result1">非酋度：模拟同样次数的抽卡，计算你的每up平均值比多少人更多</span>
                <p/>
                <span id="result2">也可以理解为你有这么多的抽数，有多大概率可以抽出想要的up数</span>
            </div>
        </div>
        <script>
			var jishu1 = 0;
            function one5() {
				let count = 1;
                while (true) {
                    p = count <= 73 ? 0.006 : (0.006 + 0.06 * (count - 73));
                    if (Math.random() < p)
						return count;
					count++;
                }
            }
            function oneUp(){
				let pwai = [0.5,0.5,0.73,1];
				let a = one5();
				if(Math.random() < pwai[jishu1])
				{
					jishu1 = 0;
					return a;
				}
				else
				{
					jishu1++;
					return a + one5();
				}
			}

            const form = document.querySelector('form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();

                num = document.getElementById('num').value;
				up = document.getElementById('num2').value;
                avg = num / up;
				jishu0 = document.getElementById('buhuo').value;
                manCount = 10000000 / num;
                let allNum = [];
                while (manCount-- > 0) {
					jishu1 = jishu0;
                    num1 = 0;
                    up1 = 0;
                    while (up1 < up) {
                        num1 += oneUp();
						up1++;
						if(num1 > num)
							break;
                    }
                    allNum.push(num1);
                }
                fei = 0;
                allNum.forEach((item)=>{
                    if (num >= item)
                        fei++;
                }
                );
                let res1 = document.getElementById("result1");
                f1 = fei / allNum.length;
                res1.innerHTML = "你的非酋度为:" + f1.toFixed(3);
                if (f1 == 1)
                    f1 = 0.999;
                if (f1 == 0)
                    f1 = 0.001;
                let res2 = document.getElementById("result2");
				if(0)//验证捕获明光概率表
				{
					var wai = 0;
					var bw = 0;
					jishu1 = 0;
					for(var i = 0;i < 100000;i++)
					{
						var bhmg = [0.5,0.5,0.73,1];
						if(Math.random() < bhmg[jishu1++])
						{
							bw++;
							jishu1 = 0;
						}
						else
						{
							wai++;
						}
					}
					res2.innerHTML = bw / (bw + wai);
				}
            });
        </script>
    </body>
